{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RegistroPorPagina": 10,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LojaVirtualContext": "Server=localhost;Database=lojavirtual;Uid=root;Pwd=1234;"
  }


}